MYSQL_USER=XXXXXXXX
MYSQL_PASSWORD=XXXXXXXX
MYSQL_DB=DataPlatformApiRequestToRmqMapperSQL
MYSQL_PORT=3306
MYSQL_HOST=localhost
DRIVER=mysql

DATABASE_URL=${DRIVER}://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?sslmode=prefer
AUTHENTICATOR_HOST=localhost
AUTHENTICATOR_PORT=50500

RMQ_USER=XXXXXXXX
RMQ_PASS=XXXXXXXX
RMQ_ADDRESS=localhost
RMQ_PORT=5672
RMQ_QUEUE_CONSUME=nestjs-data-connection-request-control-manager-consume
RMQ_VHOST=/
