MYSQL_USER=XXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXX
MYSQL_DB=Authenticator
MYSQL_PORT=3306
MYSQL_HOST=localhost
DRIVER=mysql

DATABASE_URL=${DRIVER}://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?sslmode=prefer
AUTHENTICATOR_HOST=localhost
AUTHENTICATOR_PORT=50500
